/* Start Globale Rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
:root {
    --main-color:#7d8b8f ;
    --secound-main-color:#10cab7;
    --second-color:#2c4755;
    --section-padding: 50px;
    --section-background: #f6f6f6;
    --p-color:#4d4c4c;
    --transition:0.4s;
}
html {
    scroll-behavior: smooth;
}
body {
font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* .grid-main {
    display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 35px;
} */
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
    .globle-heading {
        font-size: 80px;
    }
}
/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Globale Rules */

/* Start Components */
.globle-heading {
    font-size: 105px;
    font-weight: 800;
    margin: 0;
    color: #ebeced;
    letter-spacing: -9px;
    text-align: center;
}
.globle-heading + p {
    color: #676767;
    margin: -30px 0 0;
    text-align: center;
    font-size: 19px;
}
/* Small */
@media (max-width:767px) {
   
    .globle-heading {
        font-size: 80px;
    }
    .globle-heading + p {
        margin-top: -24px;
    }
}
/* End Components */

/* Start Header */
nav {
    padding: 20px;
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo {
    width: 70px;
}
nav .links {
    position: relative;
}
nav .links:hover .icon span:nth-child(2) {
    width: 100%;
}
nav .links .icon {
    width: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

nav .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
nav .links .icon span:first-child,
nav .links .icon span:last-child {
width: 100%;
}
nav .links .icon span:nth-child(2) {
    width: 70%;
    transition: var(--transition);
}
nav .links ul {
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    position: absolute;
    top: calc(100% + 15px);
    min-width: 200px;
    right: 0;
    display: none;
    z-index: 10;
}
nav .links:hover ul {
    display: block;
}
nav .links ul::before {
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color:  transparent transparent #f6f6f6 transparent;
    right: 5px;
    top:-20px;
    position: absolute;
}
nav .links ul li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: var(--transition);
}
nav .links ul li a:hover {
    padding-left: 25px;
}
nav .links ul li:not(:last-child) {
    border-bottom: 1px solid #bbb;
}
/* End Header */

/* Start landing section */
.loading {
    background-image: url(../img/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
    text-align: center;
}
.loading .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 330px;
    max-width: 100%;
}
.loading .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var( --main-color);
}
.loading .intro-text {
    line-height: 1.9;
    font-size: 18px;
    text-align: center;
    font-weight: 600;
}
/* End landing section */

/* Start Features */
.features {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 35px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    color: #2c4755;
}
.features .feat p {
    color: #898989;
    line-height: 1.9;
    font-size: 16px;
}
/* End Features */

/* Start Services */
.services {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 35px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 45px;
}
@media (max-width:767px) {
    .services .services-content .srv {
        text-align: center;
        flex-direction: column;
    }   
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
} 
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 30px;
}
.services .services-content .srv .text p {
    color: #4d4c4c;
    line-height: 1.8;
    font-weight: 300;
}
.services .services-content .image {
    width: 250px;
    position: relative;
    text-align: center;
    z-index: 5;
    box-shadow: -6px 1px 6px -7px #777;
}
.services .services-content .image img {
    width: 100%;
    box-shadow: -5px 10px 15px #2c4755a6;
    border-radius: 8px;
}
.services .services-content .image::before {
    content: "";
    width: 90px;
    height: calc(100% + 90px);
    background-color: var(--second-color);
    position: absolute;
    right: -35px;
    top: -50px;
    z-index: -1;  
}

@media (max-width:682px),(max-width:1119px) {
    .services .services-content .image {
        margin-left:66%;
    }
}
@media (max-width:550px),(max-width:682px) {
    .services .services-content .image {
        width: 150px;
        margin: 0 auto;
    }
    .services .services-content .image::before {
        width: 60px;
        height: calc(100% + 35px);
        top: -20px;
        right: -25px;
    }  
}

/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 35px;
        margin-top: 100px;   
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: var(--p-color) ;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End Portfolio */

/* Start About */
.about {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .text {
        margin-top: 60px;
    }
    .about .about-content .image {
        margin: 0 auto;
    }
}
.about .about-content .image {
width: 250px;
position: relative;
}
.about .about-content .image::before{
    content: "";
    width: 90px;
    height: calc(100% + 90px);
    background-color: var(--section-background);
    position: absolute;
   left: -25px;
    top: -50px;
    z-index: -1; 
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    right: -90px;
    top: -30px;
    z-index: -1;
    width: 70px;
    height: 220px;
    border-left: 70px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);   
}
 @media (max-width:520px) {
   
    .about .about-content .image::after {
        content: "";
        position: absolute;
        right: -50px;
        top: -30px;
        z-index: -1;
        width: 40px;
        height: 215px;
        border-left: 55px solid var(--main-color);
        border-bottom: 45px solid var(--main-color);
    }   
 }
.about .about-content .image img {
    width: 100%;   
}
.about .about-content .text {
    /* flex: 1;
    padding-left: 300px; */
    flex-basis: calc(100% - 550px);
}
.about .about-content .text p:first-child {
font-weight: bold;
line-height: 2;
margin-bottom: 55px;
color: var(--second-color);
}
.about .about-content .text p:last-child {
    color: var(--p-color);
    line-height: 2;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
/* End About */

/* Start Contact  */
.contact {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
}
.contact .info-contact {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info-contact p {
    font-weight: 800;
    font-size: 40px;
    color: var(--second-color);
    letter-spacing: -2px;

} 
.contact .info-contact .mail-link {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 40px;
    display: block;
}
@media (max-width:767px) {
    .contact .info-contact p,
    .contact .info-contact .mail-link {
        font-size: 25px;
    }    
}
.contact .info-contact .socail-contact {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.contact .info-contact .socail-contact i {
    color: var(--second-color);
    padding: 0 10px;
    font-size: 20px;
}
.contact .info-contact .socail-contact i:hover {
    color: var(--main-color);
}
/* End Contact  */

/* Start Footer */
footer {
    background-color: var(--second-color);
    text-align: center;
    padding: 25px;
    color: white;
    font-size: 18px;
}
footer span a {
    color: var(--main-color);
    font-weight: bold;
    text-decoration: none;
}
.arrow .arrow-up {
    font-size: 30px;
    width: 35px;
    height: 35px;
    color: #f6f6f6;
    position: fixed;
    border-radius: 10px;
    bottom: 25px;
    right: 10px;
    background: #2c4755;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* End Footer */